DATABASE_URL=postgresql://postgres:Francisco1@localhost/banking_es
# URL for the Redis cache, event batching queue, and command de-duplication service.
# Format: redis://[username:password@]host:port[/db_number]
REDIS_URL=redis://redis:6379