# CDC Pipeline Optimizations for Reduced Latency
CDC_BATCH_TIMEOUT_MS=10
PROJECTION_BATCH_TIMEOUT_MS=10
DB_BATCH_TIMEOUT_MS=10
CDC_BATCH_SIZE=2000
PROJECTION_BATCH_SIZE=2000
DB_BATCH_SIZE=2000
DB_MAX_BATCH_QUEUE_SIZE=20000
DB_MAX_CONNECTIONS=800
DB_MIN_CONNECTIONS=400
DB_ACQUIRE_TIMEOUT=10
DB_IDLE_TIMEOUT=300
DB_MAX_LIFETIME=900
DB_BATCH_PROCESSOR_COUNT=32
POOL_HEALTH_CHECK_INTERVAL=5
POOL_CONNECTION_TIMEOUT=10
POOL_MAX_WAIT_TIME=2
POOL_EXHAUSTION_THRESHOLD=0.9
